{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
    "module": "commonjs",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2017",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true, 
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}